<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/turtle_main"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_navigation_daily_usage"/>

    <item
        android:id="@+id/turtle_preference"
        android:icon="@drawable/ic_settings"
        android:title="@string/preferences"/>

</menu>