<?xml version="1.0" encoding="utf-8"?>

<navigation 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/daily_usage_list_fragment">

  <fragment
        android:id="@+id/daily_usage_list_fragment"
        android:name="com.turtle.yucwang.turtle.DailyUsageListFragment">
      <action
          android:id="@+id/from_dailyusagelist_to_appusagelist"
          app:destination="@id/app_usage_list_fragment">
          <argument
              android:name="app_usages_json_string"
              app:argType="string"
              android:defaultValue="@null" />
      </action>
  </fragment>

  <fragment
      android:id="@+id/app_usage_list_fragment"
      android:name="com.turtle.yucwang.turtle.AppUsageListFragment" />

</navigation>
