<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/overview_timedisplay"
        android:id = "@+id/overview_timedisplay"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_timedisplay"
        android:scrollbars="vertical"
        android:id="@+id/overview_historylist"
        />

</RelativeLayout>
