<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/overview_timedisplay_height"
        android:id="@+id/timedisplaybackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timedisplay"
        android:textSize="@dimen/overview_timedisplay_timetextsize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/overview_timedisplay_timepaddingtop"
        android:text="1h10min"
        android:textColor="@color/textWhite"
        android:paddingBottom="@dimen/overview_timedisplay_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_overview_timeexplain"
        android:textColor="@color/textWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timedisplay"
        android:textSize="17sp"/>
</RelativeLayout>