<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPass"
        android:id="@+id/overview_timedisplaybackground"
        android:alpha="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_timedisplay"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="1h10min"
        android:textColor="@color/textWhite"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_overview_timeexplain"
        android:textColor="@color/textWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/overview_timedisplay"
        android:textSize="17sp"/>
</RelativeLayout>